Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000551.4(VHL):c.115G>C (p.Gly39Arg)	VHL	G39R	Von Hippel-Lindau syndrome|Chuvash polycythemia|not provided|Hereditary cancer-predisposing syndrome	Likely benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000411992	3	10183646	3	10141962	411992	393185	rs768650092	NC_000003.12:10141961:G:C
NM_000551.4(VHL):c.134C>G (p.Pro45Arg)	VHL	P45R	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided	Likely benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000238100	3	10183665	3	10141981	238100	239046	rs199583685	NC_000003.12:10141980:C:G
NM_000551.4(VHL):c.271T>G (p.Phe91Val)	VHL	F91V	Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Aug 1, 2018)	criteria provided, single submitter	VCV000625231	3	10183802	3	10142118	625231	613564	rs1559426039	NC_000003.12:10142117:T:G
NM_000551.4(VHL):c.340+578C>T	LOC107303340|VHL	L115F	Von Hippel-Lindau syndrome|Nonpapillary renal cell carcinoma|Pheochromocytoma|Chuvash polycythemia|Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000849869	3	10184449	3	10142765	849869	851218	rs139622356	NC_000003.12:10142764:C:T
NM_000551.4(VHL):c.340+621T>C	LOC107303340|VHL	V129A	Von Hippel-Lindau syndrome|Chuvash polycythemia	Benign(Last reviewed: Nov 2, 2022)	criteria provided, single submitter	VCV001088219	3	10184492	3	10142808	1088219	1070158		NC_000003.12:10142807:T:C
NM_000551.4(VHL):c.340+627A>G	LOC107303340|VHL	N131S	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Apr 14, 2022)	criteria provided, single submitter	VCV001937744	3	10184498	3	10142814	1937744	2000491		NC_000003.12:10142813:A:G
NM_000551.4(VHL):c.340+646A>T	LOC107303340|VHL	R137S	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, single submitter	VCV000840470	3	10184517	3	10142833	840470	850987	rs765323685	NC_000003.12:10142832:A:T
NM_000551.4(VHL):c.340+648T>C	LOC107303340|VHL	L138P	Chuvash polycythemia|Von Hippel-Lindau syndrome|not provided	Benign/Likely benign(Last reviewed: Jun 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000827583	3	10184519	3	10142835	827583	815787	rs73024533	NC_000003.12:10142834:T:C
NM_000551.4(VHL):c.340+701G>T	LOC107303340|VHL	D156Y	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Aug 23, 2022)	criteria provided, single submitter	VCV001042971	3	10184572	3	10142888	1042971	1024893	rs1039517619	NC_000003.12:10142887:G:T
NM_000551.4(VHL):c.340+704C>A	LOC107303340|VHL	R157S	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Sep 1, 2022)	criteria provided, single submitter	VCV002006289	3	10184575	3	10142891	2006289	2069384		NC_000003.12:10142890:C:A
NM_000551.4(VHL):c.340+713C>T	LOC107303340|VHL	R160C	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Oct 24, 2022)	criteria provided, single submitter	VCV000836703	3	10184584	3	10142900	836703	850991	rs1432659600	NC_000003.12:10142899:C:T
NM_000551.4(VHL):c.340+714G>T	LOC107303340|VHL	R160L	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Sep 1, 2022)	criteria provided, single submitter	VCV001014016	3	10184585	3	10142901	1014016	1004390	rs1054796088	NC_000003.12:10142900:G:T
NM_000551.4(VHL):c.340+716G>C	LOC107303340|VHL	G161R	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Nov 5, 2021)	criteria provided, single submitter	VCV001550054	3	10184587	3	10142903	1550054	1658990		NC_000003.12:10142902:G:C
NM_000551.4(VHL):c.340+724G>C	LOC107303340|VHL	L163F	Von Hippel-Lindau syndrome|Chuvash polycythemia	Benign(Last reviewed: Oct 21, 2022)	criteria provided, single submitter	VCV000864061	3	10184595	3	10142911	864061	850897	rs900590059	NC_000003.12:10142910:G:C
NM_000551.4(VHL):c.340+737G>C	LOC107303340|VHL	A168P	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV000967708	3	10184608	3	10142924	967708	960500	rs1696162735	NC_000003.12:10142923:G:C
NM_000551.4(VHL):c.340+738C>T	LOC107303340|VHL	A168V	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Oct 8, 2022)	criteria provided, single submitter	VCV000863831	3	10184609	3	10142925	863831	851235	rs1274332503	NC_000003.12:10142924:C:T
NM_000551.4(VHL):c.340+789C>G	VHL|LOC107303340	P185R	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Nov 4, 2022)	criteria provided, single submitter	VCV001428633	3	10184660	3	10142976	1428633	1457597		NC_000003.12:10142975:C:G
NM_000551.4(VHL):c.340+791G>A	LOC107303340|VHL	E186K	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Aug 27, 2022)	criteria provided, single submitter	VCV000854741	3	10184662	3	10142978	854741	851248	rs903894625	NC_000003.12:10142977:G:A
NM_000551.4(VHL):c.340+803A>G	LOC107303340|VHL	S190G	Von Hippel-Lindau syndrome|Chuvash polycythemia	Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, single submitter	VCV001372327	3	10184674	3	10142990	1372327	1443572		NC_000003.12:10142989:A:G
NM_000551.4(VHL):c.340+809A>G	LOC107303340|VHL	M192V	Chuvash polycythemia|Von Hippel-Lindau syndrome	Likely benign(Last reviewed: Oct 29, 2022)	criteria provided, single submitter	VCV000833537	3	10184680	3	10142996	833537	822258	rs1377166151	NC_000003.12:10142995:A:G
