Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000551.4(VHL):c.191G>C (p.Arg64Pro)	VHL	R64P	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000002226	3	10183722	3	10142038	2226	17265	rs104893826	NC_000003.12:10142037:G:C
NM_000551.4(VHL):c.193T>A (p.Ser65Thr)	VHL	S65T	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, single submitter	VCV001426858	3	10183724	3	10142040	1426858	1366531		NC_000003.12:10142039:T:A
NM_000551.4(VHL):c.193T>C (p.Ser65Pro)	VHL	S65P	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Nov 1, 2016)	criteria provided, single submitter	VCV000547829	3	10183724	3	10142040	547829	537735	rs869025616	NC_000003.12:10142039:T:C
NM_000551.4(VHL):c.194C>T (p.Ser65Leu)	VHL	S65L	Von Hippel-Lindau syndrome|Chuvash polycythemia|Pancreatic cysts|Retinal capillary hemangioma|Spinal hemangioblastoma|Cerebellar hemangioblastoma|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000182975	3	10183725	3	10142041	182975	180112	rs5030826	NC_000003.12:10142040:C:T
NM_000551.4(VHL):c.194C>G (p.Ser65Trp)	VHL	S65W	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|not provided	Pathogenic(Last reviewed: Jun 26, 2023)	criteria provided, multiple submitters, no conflicts	VCV000043597	3	10183725	3	10142041	43597	52766	rs5030826	NC_000003.12:10142040:C:G
NM_000551.4(VHL):c.208G>A (p.Glu70Lys)	VHL	E70K	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Apr 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000043598	3	10183739	3	10142055	43598	52767	rs5030802	NC_000003.12:10142054:G:A
NM_000551.4(VHL):c.214T>C (p.Ser72Pro)	VHL	S72P	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223163	3	10183745	3	10142061	223163	224894	rs869025618	NC_000003.12:10142060:T:C
NM_000551.4(VHL):c.232A>G (p.Asn78Asp)	VHL	N78D	not provided|Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000625226	3	10183763	3	10142079	625226	613559	rs869025621	NC_000003.12:10142078:A:G
NM_000551.4(VHL):c.232A>C (p.Asn78His)	VHL	N78H	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 1, 2018)	criteria provided, single submitter	VCV000625225	3	10183763	3	10142079	625225	613558	rs869025621	NC_000003.12:10142078:A:C
NM_000551.4(VHL):c.233A>C (p.Asn78Thr)	VHL	N78T	Chuvash polycythemia|Von Hippel-Lindau syndrome|not provided	Pathogenic(Last reviewed: Feb 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223168	3	10183764	3	10142080	223168	224899	rs5030804	NC_000003.12:10142079:A:C
NM_000551.4(VHL):c.233A>G (p.Asn78Ser)	VHL	N78S	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000093326	3	10183764	3	10142080	93326	99233	rs5030804	NC_000003.12:10142079:A:G
NM_000551.4(VHL):c.238A>C (p.Ser80Arg)	VHL	S80R	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 5, 2016)	criteria provided, single submitter	VCV000496052	3	10183769	3	10142085	496052	487011	rs786202787	NC_000003.12:10142084:A:C
NM_000551.4(VHL):c.238A>G (p.Ser80Gly)	VHL	S80G	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Apr 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000186220	3	10183769	3	10142085	186220	182207	rs786202787	NC_000003.12:10142084:A:G
NM_000551.4(VHL):c.239G>A (p.Ser80Asn)	VHL	S80N	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV001070179	3	10183770	3	10142086	1070179	1059559		NC_000003.12:10142085:G:A
NM_000551.4(VHL):c.239G>T (p.Ser80Ile)	VHL	S80I	Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000625229	3	10183770	3	10142086	625229	613562	rs5030805	NC_000003.12:10142085:G:T
NM_000551.4(VHL):c.242C>T (p.Pro81Leu)	VHL	P81L	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided|See cases|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000036899	3	10183773	3	10142089	36899	45560	rs193922608	NC_000003.12:10142088:C:T
NM_000551.4(VHL):c.245G>T (p.Arg82Leu)	VHL	R82L	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Mar 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000526675	3	10183776	3	10142092	526675	518732	rs794726890	NC_000003.12:10142091:G:T
NM_000551.4(VHL):c.245G>C (p.Arg82Pro)	VHL	R82P	Von Hippel-Lindau syndrome|not provided	Pathogenic(Last reviewed: Feb 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000193118	3	10183776	3	10142092	193118	190283	rs794726890	NC_000003.12:10142091:G:C
NM_000551.4(VHL):c.250G>C (p.Val84Leu)	VHL	V84L	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Mar 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000229860	3	10183781	3	10142097	229860	232861	rs5030827	NC_000003.12:10142096:G:C
NM_000551.4(VHL):c.250G>T (p.Val84Leu)	VHL	V84L	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Oct 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002236	3	10183781	3	10142097	2236	17275	rs5030827	NC_000003.12:10142096:G:T
NM_000551.4(VHL):c.256C>T (p.Pro86Ser)	VHL	P86S	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Apr 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000178692	3	10183787	3	10142103	178692	173736	rs398123481	NC_000003.12:10142102:C:T
NM_000551.4(VHL):c.256C>G (p.Pro86Ala)	VHL	P86A	Von Hippel-Lindau syndrome|Chuvash polycythemia|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 12, 2019)	criteria provided, multiple submitters, no conflicts	VCV000093327	3	10183787	3	10142103	93327	99234	rs398123481	NC_000003.12:10142102:C:G
NM_000551.4(VHL):c.257C>G (p.Pro86Arg)	VHL	P86R	not provided|Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223170	3	10183788	3	10142104	223170	224901	rs730882034	NC_000003.12:10142103:C:G
NM_000551.4(VHL):c.257C>T (p.Pro86Leu)	VHL	P86L	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182977	3	10183788	3	10142104	182977	180115	rs730882034	NC_000003.12:10142103:C:T
NM_000551.4(VHL):c.262T>C (p.Trp88Arg)	VHL	W88R	Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jan 31, 2023)	criteria provided, multiple submitters, no conflicts	VCV000496053	3	10183793	3	10142109	496053	487013	rs1553619431	NC_000003.12:10142108:T:C
NM_000551.4(VHL):c.262T>A (p.Trp88Arg)	VHL	W88R	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000456577	3	10183793	3	10142109	456577	451870	rs1553619431	NC_000003.12:10142108:T:A
NM_000551.4(VHL):c.263G>C (p.Trp88Ser)	VHL	W88S	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Dec 1, 1995)	no assertion criteria provided	VCV000002220	3	10183794	3	10142110	2220	17259	rs119103277	NC_000003.12:10142109:G:C
NM_000551.4(VHL):c.264G>C (p.Trp88Cys)	VHL	W88C	Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000580847	3	10183795	3	10142111	580847	558732	rs869025622	NC_000003.12:10142110:G:C
NM_000551.4(VHL):c.264G>T (p.Trp88Cys)	VHL	W88C	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223171	3	10183795	3	10142111	223171	224902	rs869025622	NC_000003.12:10142110:G:T
NM_000551.4(VHL):c.266T>C (p.Leu89Pro)	VHL	L89P	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182979	3	10183797	3	10142113	182979	180117	rs5030807	NC_000003.12:10142112:T:C
NM_000551.4(VHL):c.277G>T (p.Gly93Cys)	VHL	G93C	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 26, 2016)	no assertion criteria provided	VCV000223175	3	10183808	3	10142124	223175	224906	rs5030808	NC_000003.12:10142123:G:T
NM_000551.4(VHL):c.277G>A (p.Gly93Ser)	VHL	G93S	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Mar 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002237	3	10183808	3	10142124	2237	17276	rs5030808	NC_000003.12:10142123:G:A
NM_000551.4(VHL):c.278G>A (p.Gly93Asp)	VHL	G93D	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000496054	3	10183809	3	10142125	496054	486941	rs1553619440	NC_000003.12:10142124:G:A
NM_000551.4(VHL):c.292T>C (p.Tyr98His)	VHL	Y98H	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jan 31, 2023)	criteria provided, multiple submitters, no conflicts	VCV000002223	3	10183823	3	10142139	2223	17262	rs5030809	NC_000003.12:10142138:T:C
NM_000551.4(VHL):c.293A>G (p.Tyr98Cys)	VHL	Y98C	Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Aug 27, 2022)	criteria provided, single submitter	VCV000223176	3	10183824	3	10142140	223176	224907	rs864321643	NC_000003.12:10142139:A:G
NM_000551.4(VHL):c.293A>C (p.Tyr98Ser)	VHL	Y98S	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000219160	3	10183824	3	10142140	219160	217068	rs864321643	NC_000003.12:10142139:A:C
NM_000551.4(VHL):c.313A>C (p.Thr105Pro)	VHL	T105P	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 5, 2016)	criteria provided, single submitter	VCV000496055	3	10183844	3	10142160	496055	486951	rs1553619461	NC_000003.12:10142159:A:C
NM_000551.4(VHL):c.319C>G (p.Arg107Gly)	VHL	R107G	Hereditary cancer-predisposing syndrome|Pheochromocytoma|Nonpapillary renal cell carcinoma|Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000043599	3	10183850	3	10142166	43599	52768	rs397516440	NC_000003.12:10142165:C:G
NM_000551.4(VHL):c.320G>A (p.Arg107His)	VHL	R107H	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223184	3	10183851	3	10142167	223184	224915	rs193922609	NC_000003.12:10142166:G:A
NM_000551.4(VHL):c.320G>C (p.Arg107Pro)	VHL	R107P	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 25, 2023)	criteria provided, multiple submitters, no conflicts	VCV000036900	3	10183851	3	10142167	36900	45561	rs193922609	NC_000003.12:10142166:G:C
NM_000551.4(VHL):c.331A>G (p.Ser111Gly)	VHL	S111G	Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000633016	3	10183862	3	10142178	633016	621143	rs1559426203	NC_000003.12:10142177:A:G
NM_000551.4(VHL):c.331A>T (p.Ser111Cys)	VHL	S111C	Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Jul 13, 2021)	criteria provided, single submitter	VCV000565557	3	10183862	3	10142178	565557	561079	rs1559426203	NC_000003.12:10142177:A:T
NM_000551.4(VHL):c.332G>A (p.Ser111Asn)	VHL	S111N	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Apr 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223186	3	10183863	3	10142179	223186	224916	rs869025631	NC_000003.12:10142178:G:A
NM_000551.4(VHL):c.333C>G (p.Ser111Arg)	VHL	S111R	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223187	3	10183864	3	10142180	223187	224918	rs765978945	NC_000003.12:10142179:C:G
NM_000551.4(VHL):c.334T>A (p.Tyr112Asn)	VHL	Y112N	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 1, 2018)	criteria provided, multiple submitters, no conflicts	VCV000002228	3	10183865	3	10142181	2228	17267	rs104893824	NC_000003.12:10142180:T:A
NM_000551.4(VHL):c.334T>C (p.Tyr112His)	VHL	Y112H	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Dec 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000002222	3	10183865	3	10142181	2222	17261	rs104893824	NC_000003.12:10142180:T:C
NM_000551.4(VHL):c.340G>A (p.Gly114Ser)	VHL	G114S, V114M, V114I	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000583094	3	10183871	3	10142187	583094	559259	rs869025636	NC_000003.12:10142186:G:A
NM_000551.4(VHL):c.340G>C (p.Gly114Arg)	VHL	G114R, V114L	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 26, 2016)	no assertion criteria provided	VCV000223193	3	10183871	3	10142187	223193	224921	rs869025636	NC_000003.12:10142186:G:C
NM_000551.4(VHL):c.[340+617C>G;340+648T>C]	LOC107303340|VHL	L128V, L138P	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Mar 5, 2020)	no assertion criteria provided	VCV000816687	3|3	10184488	3|3	10142804	816687	804893|815787	rs1575923261|rs73024533	NC_000003.12:10142803:C:G|NC_000003.12:10142834:T:C
NM_000551.4(VHL):c.343C>T (p.His115Tyr)	LOC107303340|VHL	H115Y	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Nov 16, 2022)	criteria provided, single submitter	VCV002451969	3	10188200	3	10146516	2451969	2426609		NC_000003.12:10146515:C:T
NM_000551.4(VHL):c.344A>G (p.His115Arg)	LOC107303340|VHL	H115R	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000664415	3	10188201	3	10146517	664415	630722	rs5030812	NC_000003.12:10146516:A:G
NM_000551.4(VHL):c.345C>A (p.His115Gln)	LOC107303340|VHL	H115Q	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000496057	3	10188202	3	10146518	496057	487024	rs864622646	NC_000003.12:10146517:C:A
NM_000551.4(VHL):c.349T>C (p.Trp117Arg)	VHL|LOC107303340	W117R	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jan 20, 2022)	criteria provided, single submitter	VCV002087924	3	10188206	3	10146522	2087924	2154883		NC_000003.12:10146521:T:C
NM_000551.4(VHL):c.349T>G (p.Trp117Gly)	LOC107303340|VHL	W117G	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000862346	3	10188206	3	10146522	862346	827291	rs1696261074	NC_000003.12:10146521:T:G
NM_000551.4(VHL):c.351G>T (p.Trp117Cys)	LOC107303340|VHL		not provided|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Mar 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000167827	3	10188208	3	10146524	167827	178148	rs727504215	NC_000003.12:10146523:G:T
NM_000551.4(VHL):c.353T>C (p.Leu118Pro)	LOC107303340|VHL	L118P	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jan 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428807	3	10188210	3	10146526	428807	420444	rs5030830	NC_000003.12:10146525:T:C
NM_000551.4(VHL):c.353T>G (p.Leu118Arg)	LOC107303340|VHL	L118R	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 12, 2023)	criteria provided, single submitter	VCV000428802	3	10188210	3	10146526	428802	420445	rs5030830	NC_000003.12:10146525:T:G
NM_000551.4(VHL):c.355T>C (p.Phe119Leu)	LOC107303340|VHL	F119L	Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000496059	3	10188212	3	10146528	496059	486985	rs1553619948	NC_000003.12:10146527:T:C
NM_000551.4(VHL):c.357C>G (p.Phe119Leu)	LOC107303340|VHL	F119L	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000625240	3	10188214	3	10146530	625240	613572	rs1559428077	NC_000003.12:10146529:C:G
NM_000551.4(VHL):c.361G>A (p.Asp121Asn)	LOC107303340|VHL	D121N	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Dec 16, 2021)	criteria provided, single submitter	VCV002203306	3	10188218	3	10146534	2203306	1925535		NC_000003.12:10146533:G:A
NM_000551.4(VHL):c.362A>G (p.Asp121Gly)	LOC107303340|VHL	D121G	Chuvash polycythemia|Von Hippel-Lindau syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223200	3	10188219	3	10146535	223200	224931	rs5030832	NC_000003.12:10146534:A:G
NM_000551.4(VHL):c.374A>C (p.His125Pro)	LOC107303340|VHL	H125P	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 26, 2016)	no assertion criteria provided	VCV000223201	3	10188231	3	10146547	223201	224932	rs869025643	NC_000003.12:10146546:A:C
NM_000551.4(VHL):c.383T>C (p.Leu128Pro)	LOC107303340|VHL	L128P	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV001208816	3	10188240	3	10146556	1208816	1196976		NC_000003.12:10146555:T:C
NM_000551.4(VHL):c.388G>C (p.Val130Leu)	LOC107303340|VHL	V130L	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002229	3	10188245	3	10146561	2229	17268	rs104893830	NC_000003.12:10146560:G:C
NM_000551.4(VHL):c.392A>G (p.Asn131Ser)	LOC107303340|VHL	N131S	Chuvash polycythemia|Von Hippel-Lindau syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Mar 21, 2023)	criteria provided, multiple submitters, no conflicts	VCV000496062	3	10188249	3	10146565	496062	487015	rs1553619963	NC_000003.12:10146564:A:G
NM_000551.4(VHL):c.395A>C (p.Gln132Pro)	LOC107303340|VHL	Q132P	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 5, 2016)	criteria provided, multiple submitters, no conflicts	VCV000496063	3	10188252	3	10146568	496063	486953	rs1347416980	NC_000003.12:10146567:A:C
NM_000551.4(VHL):c.405A>C (p.Leu135Phe)	LOC107303340|VHL	L135F	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 15, 1994)	no assertion criteria provided	VCV000002221	3	10188262	3	10146578	2221	17260	rs119103278	NC_000003.12:10146577:A:C
NM_000551.4(VHL):c.407T>C (p.Phe136Ser)	LOC107303340|VHL	F136S	Von Hippel-Lindau syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 12, 2019)	criteria provided, multiple submitters, no conflicts	VCV000496064	3	10188264	3	10146580	496064	487032	rs5030833	NC_000003.12:10146579:T:C
NM_000551.4(VHL):c.445G>C (p.Ala149Pro)	LOC107303340|VHL	A149P	Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, single submitter	VCV000223214	3	10188302	3	10146618	223214	224944	rs587780077	NC_000003.12:10146617:G:C
NM_000551.4(VHL):c.445G>A (p.Ala149Thr)	LOC107303340|VHL	A149T	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 30, 2017)	criteria provided, single submitter	VCV000223213	3	10188302	3	10146618	223213	224943	rs587780077	NC_000003.12:10146617:G:A
NM_000551.4(VHL):c.445G>T (p.Ala149Ser)	LOC107303340|VHL	A149S	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000127829	3	10188302	3	10146618	127829	133286	rs587780077	NC_000003.12:10146617:G:T
NM_000551.4(VHL):c.452T>C (p.Ile151Thr)	LOC107303340|VHL	I151T	Neoplasm|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Dec 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428803	3	10188309	3	10146625	428803	420449	rs869025655	NC_000003.12:10146624:T:C
NM_000551.4(VHL):c.452T>G (p.Ile151Ser)	LOC107303340|VHL	I151S	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 26, 2016)	no assertion criteria provided	VCV000223215	3	10188309	3	10146625	223215	224945	rs869025655	NC_000003.12:10146624:T:G
NM_000551.4(VHL):c.460C>T (p.Pro154Ser)	LOC107303340|VHL	P154S	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000486714	3	10188317	3	10146633	486714	473461	rs1553619993	NC_000003.12:10146632:C:T
NM_000551.4(VHL):c.461C>T (p.Pro154Leu)	LOC107303340|VHL	P154L	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000649525	3	10188318	3	10146634	649525	630724	rs1399097617	NC_000003.12:10146633:C:T
NM_000551.4(VHL):c.463G>A (p.Val155Met)	LOC107303340|VHL	V155M	Von Hippel-Lindau syndrome|Chuvash polycythemia	Pathogenic(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV000223219	3	10188320	3	10146636	223219	224947	rs869025659	NC_000003.12:10146635:G:A
NM_000551.4(VHL):c.467A>G (p.Tyr156Cys)	LOC107303340|VHL	Y156C, Y115C	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043600	3	10191474	3	10149790	43600	52769	rs397516441	NC_000003.12:10149789:A:G
NM_000551.4(VHL):c.470C>T (p.Thr157Ile)	LOC107303340|VHL	T157I, T116I	not provided	Pathogenic(Last reviewed: Nov 29, 2019)	criteria provided, single submitter	VCV000223223	3	10191477	3	10149793	223223	224953	rs869025660	NC_000003.12:10149792:C:T
NM_000551.4(VHL):c.472C>G (p.Leu158Val)	LOC107303340|VHL	L158V, L117V	Hereditary cancer-predisposing syndrome|not provided|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000567944	3	10191479	3	10149795	567944	559265	rs1559429613	NC_000003.12:10149794:C:G
NM_000551.4(VHL):c.473T>C (p.Leu158Pro)	LOC107303340|VHL	L158P, L117P	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Mar 29, 2023)	criteria provided, multiple submitters, no conflicts	VCV000182980	3	10191480	3	10149796	182980	180119	rs121913346	NC_000003.12:10149795:T:C
NM_000551.4(VHL):c.481C>G (p.Arg161Gly)	LOC107303340|VHL	R161G, R120G	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Jul 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000618484	3	10191488	3	10149804	618484	609491	rs5030818	NC_000003.12:10149803:C:G
NM_000551.4(VHL):c.482G>C (p.Arg161Pro)	LOC107303340|VHL	R120P, R161P	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Oct 6, 2022)	criteria provided, single submitter	VCV001743417	3	10191489	3	10149805	1743417	1805563		NC_000003.12:10149804:G:C
NM_000551.4(VHL):c.482G>A (p.Arg161Gln)	LOC107303340|VHL	R161Q, R120Q	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Apr 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182983	3	10191489	3	10149805	182983	180121	rs730882035	NC_000003.12:10149804:G:A
NM_000551.4(VHL):c.484T>C (p.Cys162Arg)	LOC107303340|VHL	C162R, C121R	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000496067	3	10191491	3	10149807	496067	487017	rs1553620313	NC_000003.12:10149806:T:C
NM_000551.4(VHL):c.485G>T (p.Cys162Phe)	LOC107303340|VHL	C162F, C121F	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jun 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043604	3	10191492	3	10149808	43604	52773	rs397516444	NC_000003.12:10149807:G:T
NM_000551.4(VHL):c.486C>G (p.Cys162Trp)	LOC107303340|VHL	C162W, C121W	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Oct 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223227	3	10191493	3	10149809	223227	224957	rs5030622	NC_000003.12:10149808:C:G
NM_000551.4(VHL):c.488T>G (p.Leu163Arg)	LOC107303340|VHL	L163R, L122R	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, single submitter	VCV000411955	3	10191495	3	10149811	411955	393565	rs28940297	NC_000003.12:10149810:T:G
NM_000551.4(VHL):c.491A>G (p.Gln164Arg)	LOC107303340|VHL	Q164R, Q123R	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000002238	3	10191498	3	10149814	2238	17277	rs267607170	NC_000003.12:10149813:A:G
NM_000551.4(VHL):c.492G>C (p.Gln164His)	LOC107303340|VHL	Q164H, Q123H	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000618485	3	10191499	3	10149815	618485	609492	rs1352275281	NC_000003.12:10149814:G:C
NM_000551.4(VHL):c.492G>T (p.Gln164His)	LOC107303340|VHL	Q164H, Q123H	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 30, 2023)	criteria provided, multiple submitters, no conflicts	VCV000456566	3	10191499	3	10149815	456566	451891	rs1352275281	NC_000003.12:10149814:G:T
NM_000551.4(VHL):c.496G>T (p.Val166Phe)	VHL|LOC107303340	V166F, V125F	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Apr 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002224	3	10191503	3	10149819	2224	17263	rs104893825	NC_000003.12:10149818:G:T
NM_000551.4(VHL):c.497T>A (p.Val166Asp)	LOC107303340|VHL	V166D, V125D	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 1, 2018)	criteria provided, single submitter	VCV000625254	3	10191504	3	10149820	625254	613586	rs397516445	NC_000003.12:10149819:T:A
NM_000551.4(VHL):c.497T>C (p.Val166Ala)	LOC107303340|VHL	V166A, V125A	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2018)	criteria provided, multiple submitters, no conflicts	VCV000043605	3	10191504	3	10149820	43605	52774	rs397516445	NC_000003.12:10149819:T:C
NM_000551.4(VHL):c.499C>G (p.Arg167Gly)	LOC107303340|VHL	R167G, R126G	Von Hippel-Lindau syndrome|Chuvash polycythemia|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Jun 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002219	3	10191506	3	10149822	2219	17258	rs5030820	NC_000003.12:10149821:C:G
NM_000551.4(VHL):c.499C>T (p.Arg167Trp)	LOC107303340|VHL	R167W, R126W	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Pheochromocytoma|Chuvash polycythemia|Nonpapillary renal cell carcinoma|Von Hippel-Lindau syndrome|Chuvash polycythemia|not provided|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Oct 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000002218	3	10191506	3	10149822	2218	17257	rs5030820	NC_000003.12:10149821:C:T
NM_000551.4(VHL):c.500G>T (p.Arg167Leu)	LOC107303340|VHL	R167L, R126L	Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Feb 25, 2022)	criteria provided, single submitter	VCV000526685	3	10191507	3	10149823	526685	518692	rs5030821	NC_000003.12:10149822:G:T
NM_000551.4(VHL):c.500G>C (p.Arg167Pro)	LOC107303340|VHL	R167P, R126P	Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2018)	criteria provided, multiple submitters, no conflicts	VCV000428799	3	10191507	3	10149823	428799	420451	rs5030821	NC_000003.12:10149822:G:C
NM_000551.4(VHL):c.509T>A (p.Val170Asp)	LOC107303340|VHL	V170D, V129D	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000625256	3	10191516	3	10149832	625256	613588	rs864321642	NC_000003.12:10149831:T:A
NM_000551.4(VHL):c.524A>G (p.Tyr175Cys)	LOC107303340|VHL	Y175C, Y134C	Chuvash polycythemia|Von Hippel-Lindau syndrome|Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000036905	3	10191531	3	10149847	36905	45566	rs193922613	NC_000003.12:10149846:A:G
NM_000551.4(VHL):c.533T>G (p.Leu178Arg)	LOC107303340|VHL	L178R, L137R	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: May 11, 2023)	criteria provided, multiple submitters, no conflicts	VCV000625261	3	10191540	3	10149856	625261	613592	rs5030822	NC_000003.12:10149855:T:G
NM_000551.4(VHL):c.533T>A (p.Leu178Gln)	LOC107303340|VHL	L178Q, L137Q	Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 1, 2018)	criteria provided, single submitter	VCV000625260	3	10191540	3	10149856	625260	613591	rs5030822	NC_000003.12:10149855:T:A
NM_000551.4(VHL):c.533T>C (p.Leu178Pro)	LOC107303340|VHL	L178P, L137P	Hereditary cancer-predisposing syndrome|Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic(Last reviewed: Aug 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428795	3	10191540	3	10149856	428795	420453	rs5030822	NC_000003.12:10149855:T:C
NM_000551.4(VHL):c.551T>C (p.Leu184Pro)	LOC107303340|VHL	L184P, L143P	not provided|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 12, 2020)	criteria provided, multiple submitters, no conflicts	VCV000419447	3	10191558	3	10149874	419447	406072	rs1064793878	NC_000003.12:10149873:T:C
NM_000551.4(VHL):c.563T>C (p.Leu188Pro)	LOC107303340|VHL	L188P, L147P	Von Hippel-Lindau syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000625266	3	10191570	3	10149886	625266	613598	rs1559429824	NC_000003.12:10149885:T:C
NM_000551.4(VHL):c.581T>G (p.Val194Gly)	LOC107303340|VHL	V194G, V153G	Hereditary cancer-predisposing syndrome|Chuvash polycythemia|Von Hippel-Lindau syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428810	3	10191588	3	10149904	428810	420455	rs1131690963	NC_000003.12:10149903:T:G
